# EndoSkullCosmetics

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/fr/endoskull/cosmetics/: Main.java
src/fr/endoskull/cosmetics/commands/: NickCommand.java  TagCommand.java
src/fr/endoskull/cosmetics/inventories/: ColorInventory.java  CosmeticsInventory.java  ParticlesInventory.java  PetInventory.java
src/fr/endoskull/cosmetics/listeners/: PetListener.java  PlayerListener.java
src/fr/endoskull/cosmetics/pets/: RideableCow.java  RideableMushroom.java  RideableSheep.java  RideableWolf.java
src/fr/endoskull/cosmetics/redis/: PetData.java
src/fr/endoskull/cosmetics/utils/: CustomEntityType.java  Pets.java  TagColor.java
src/main/java/fr/endoskull/cosmetics/: Main.java
src/main/java/fr/endoskull/cosmetics/commands/: CosmeticsCommand.java  MusicCommand.java  NickCommand.java  ParticlesCommand.java  PetsCommand.java  TagCommand.java
src/main/java/fr/endoskull/cosmetics/inventories/: ColorInventory.java  CosmeticsInventory.java  MusicInventory.java  ParticlesEffectInventory.java  ParticlesInventory.java  ParticlesStyleInventory.java  PetInventory.java
src/main/java/fr/endoskull/cosmetics/listeners/: ParticleListener.java  PetListener.java  PlayerListener.java
src/main/java/fr/endoskull/cosmetics/pets/: RideableBat.java  RideableCat.java  RideableChicken.java  RideablePig.java  RideableRabbit.java  RideableVillager.java
src/main/java/fr/endoskull/cosmetics/redis/: PetData.java
src/main/java/fr/endoskull/cosmetics/utils/: CosmeticsMessage.java  CustomEntityType.java  MathL.java  MountManager.java  MusicUtils.java  Musics.java  ParticleUtils.java  Particles.java  ParticlesTask.java  Pets.java  TagColor.java  VectorUtils.java
src/main/resources/: plugin.yml
src/main/resources/languages/: english.yml  french.yml
src/main/resources/musics/: baby shark.nbs  believer.nbs  coffin dance.nbs  ghostbusters.nbs  jojo.nbs  mario bros.nbs  mario galaxy.nbs  mario kart.nbs  mario world.nbs  megalovania.nbs  mii channel.nbs  nggyu.nbs  pirates des caraibes.nbs  rasputin.nbs  rush e.nbs  smash bros ultimate.nbs  soviet_national_anthem_urss.nbs  star wars.nbs  tetris.nbs  the legend of zelda.nbs  une_piece_we_are.nbs  zelda ocarina of time.nbs
